.places {
  margin: 92px 148px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
}

.place {
  font-family: "inter 400", Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "title autor"
    "image paragraph"
    "button paragraph"
    "span paragraph";
  row-gap: 48px;
  column-gap: 40px;
}

.place__title {
  grid-area: title;
  font-family: "Inter 900", Arial, sans-serif;
  font-size: 72px;
  line-height: 1;
  max-width: 460px;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-end;
  margin: 0;
}

.place__website {
  grid-area: autor;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: flex-end;
  margin: 0;
}

.place__website_title {
  grid-area: autor;
  margin: 0;
  padding-bottom: 8px;
  color: #aaaaaa;
  font-size: 12px;
  line-height: 1;
}

.place__website_autor {
  grid-area: autor;
  margin: 0;
  font-size: 18px;
  line-height: 1.1;
}

.place__text {
  grid-area: paragraph;
  margin: 0 0 25px 0;
  font-size: 18px;
  line-height: 1.5;
}

.place__image {
  grid-area: image;
  width: 100%;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__image:hover {
  background: #00000080;
  opacity: 0.5;
}

.place__frame {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  max-width: 356px;
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.place__frame_link {
  font-family: "Inter 600";
  text-decoration: none;
  color: white;
}

.place__frame:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 1024px) {
  .places {
    margin: 88px 24px 0;
    display: flex;
    gap: 72px;
  }

  .place {
    row-gap: 48px;
    column-gap: 28px;
  }

  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 1;
  }

  .place__website {
    max-width: 352px;
  }

  .place__text {
    margin: 0 0 25px 0;
    font-size: 16px;
    line-height: 1.5;
    max-width: 352px;
  }

  .place__image {
    height: fit-content;
    max-width: 340px;
  }
}
@media screen and (max-width: 544px) and (min-width: 320px) {
  .places {
    margin: 64px 0 0;
  }

  .place {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0;
  }

  .place__title {
    align-self: flex-start;
    margin: 0 16px;
  }

  .place__website {
    max-width: 288px;
    margin: 0 16px;
    align-self: flex-start;
  }

  .place__text {
    margin: 0 16px;
    align-self: center;
  }

  .place__image {
    width: 100%;
    margin: 0;
    align-self: center;
  }

  .place__frame {
    max-width: 288px;
    margin: 0 16px;
  }

  .place__frame_link {
    font-size: 14px;
  }
}
